# start node
# deploy all
# register miners and validators
# test registry

# test run miner
# test run validator
# test consensus 

# significa deployar governance requests y luego votar
# test governance
# test governance voting